DATABASE_URL=postgres://postgres@localhost:5432/teletype-server-dev
TEST_DATABASE_URL=postgres://postgres@localhost:5432/teletype-server-test
PORT=4279
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_APP_ID=1355308
PUSHER_KEY=cc8fb96b89e84d763d6b
PUSHER_SECRET=1882b79e0d1e521226d7
PUSHER_CLUSTER=ap3
TWILIO_ACCOUNT=AC6cf7c3f97850bec93ca950e15d934ffa
TWILIO_AUTH_TOKEN=6f8f87acce08c034f93bf3963c8f56ab
NEW_RELIC_ENABLED=false
NEW_RELIC_APP_NAME=atom-teletype-development
NEW_RELIC_LICENSE_KEY=redacted
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=redacted
GITHUB_CLIENT_SECRET=redacted
GITHUB_OAUTH_TOKEN=redacted
HASH_SECRET=redacted
